<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Leerport" content="width=device-width, initial-scale=1.0">
    <Meta name="author" content="Etcheverry Lisandro">

        <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
        <link rel="manifest" href="icon/site.webmanifest">
        <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css">

                
        <link rel="stylesheet" href="css/search.css">
        <link rel="stylesheet" href="css/tabla.css">
        <link rel="stylesheet" href="css/indexgelogin.css">
        <link rel="stylesheet" href="css/loginindex.css">
        <link rel="stylesheet" href="css/regis.css">

    <title>Lista de Cocteles</title>
</head>
<body class="fondo4">
    

    <header class="header1">
        <div class="container2">
            <div class="rows align-items-center justify-content-between">
               <div class="logos">
                <a href="loginindex.html" name="seccion2"><img src="img/logov2.jpg"></a>
               </div>
               <input type="checkbox" id="nav-check">
               <label for="nav-check" class="nav-toggler">
                  <span></span>
               </label>
               <nav class="nav">
                  <ul>
                     <li><a href="loginindex.html" class="active1">Inicio</a></li>
                     <li><a href="Listdocument.html" style="color: #22a6b3;">Lista</a></li>
                     <li><a href="RegisDocuments.html" style="color: #3498db">Registrar Coctel</a></li>
                     <li><a href="login.html" class="text-danger">Cerrar sesión</a></li>
                     <li><i class='bx bx-user'></i></li>
                  </ul>
               </nav>
            </div>
        </div>
    </header>

    <h1 class="t24">Lista de Coctel</h1>
	
	<div class="field" id="searchform">
		<input type="text" id="searchterm" placeholder="Digite el nombre del Coctel"/>
		<button type="button" id="search">Buscar!</button>
	  </div>
	  
    <div id="main-container">

		<table>
			<thead>
				<tr>
					<th>Título</th><th>Autor</th><th>Número de registro</th><th>Ver/editar</th>
				</tr>
			</thead>

			<tr>
				<td>El 38</td><td>Etcheverry Lisandro</td><td>Vermu-01</td><td>                        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="location.href='viewdocuments.html'">Ver</button>
					<button type="button" class="btn btn-sm btn-outline-secondary" onclick="location.href='editdocuments.html'">Editar</button> </td>
			</tr>
			<tr>
				<td>Dolce Vita</td><td>Etcheverry Lisandro</td><td>Vermu-02</td><td><button type="button" class="btn btn-sm btn-outline-secondary">Ver</button><button type="button" class="btn btn-sm btn-outline-secondary">Editar</button></td>
			</tr>
			<tr>
				<td>Carmelo</td><td>Etcheverry Lisandro</td><td>Vermu-03</td><td><button type="button" class="btn btn-sm btn-outline-secondary">Ver</button><button type="button" class="btn btn-sm btn-outline-secondary">Editar</button></td>
			</tr>
			<tr>
				<td>Noche de Verano</td><td>Etcheverry Lisandro</td><td>Vermu-04</td><td><button type="button" class="btn btn-sm btn-outline-secondary">Ver</button><button type="button" class="btn btn-sm btn-outline-secondary">Editar</button></td>
			</tr>
            <tr>
				<td>G&G</td><td>Etcheverry Lisandro</td><td>Vermu-05</td><td><button type="button" class="btn btn-sm btn-outline-secondary">Ver</button><button type="button" class="btn btn-sm btn-outline-secondary">Editar</button></td>
			</tr>
			<tr>
				<td>Jungle Jazz Tonic</td><td>Etcheverry Lisandro</td><td>Vermu-06</td><td><button type="button" class="btn btn-sm btn-outline-secondary">Ver</button><button type="button" class="btn btn-sm btn-outline-secondary">Editar</button></td>
			</tr>
			<tr>
				<td>Buena Vista</td><td>Etcheverry Lisandro</td><td>Vermu-07</td><td><button type="button" class="btn btn-sm btn-outline-secondary">Ver</button><button type="button" class="btn btn-sm btn-outline-secondary">Editar</button></td>
			</tr>
			<tr>
				<td>Black Mamba</td><td>Etcheverry Lisandro</td><td>Vermu-08</td><td><button type="button" class="btn btn-sm btn-outline-secondary">Ver</button><button type="button" class="btn btn-sm btn-outline-secondary">Editar</button></td>
			</tr>
            <tr>
				<td>Negroni Mula</td><td>Etcheverry Lisandro</td><td>Vermu-09</td><td><button type="button" class="btn btn-sm btn-outline-secondary">Ver</button><button type="button" class="btn btn-sm btn-outline-secondary">Editar</button></td>
			</tr>
			<tr>
				<td>Perfume de Carnaval</td><td>Etcheverry Lisandro</td><td>Aperit-01</td><td><button type="button" class="btn btn-sm btn-outline-secondary">Ver</button><button type="button" class="btn btn-sm btn-outline-secondary">Editar</button></td>
			</tr>
			<tr>
				<td>Tonico N2</td><td>Etcheverry Lisandro</td><td>Aperit-02</td><td><button type="button" class="btn btn-sm btn-outline-secondary">Ver</button><button type="button" class="btn btn-sm btn-outline-secondary">Editar</button></td>
			</tr>
			<tr>
				<td>Dry Martini</td><td>Etcheverry Lisandro</td><td>Aperit-03</td><td><button type="button" class="btn btn-sm btn-outline-secondary">Ver</button><button type="button" class="btn btn-sm btn-outline-secondary">Editar</button></td>
			</tr>
            <tr>
				<td>White Russian</td><td>Etcheverry Lisandro</td><td>Aperit-04</td><td><button type="button" class="btn btn-sm btn-outline-secondary">Ver</button><button type="button" class="btn btn-sm btn-outline-secondary">Editar</button></td>
			</tr>
			<tr>
				<td>Ciervo Salvaje</td><td>Etcheverry Lisandro</td><td>Aperit-05</td><td><button type="button" class="btn btn-sm btn-outline-secondary">Ver</button><button type="button" class="btn btn-sm btn-outline-secondary">Editar</button></td>
			</tr>
			<tr>
				<td>Primavera del Carajo</td><td>Etcheverry Lisandro</td><td>Aperit-06</td><td><button type="button" class="btn btn-sm btn-outline-secondary">Ver</button><button type="button" class="btn btn-sm btn-outline-secondary">Editar</button></td>
			</tr>
			<tr>
				<td>Expreso Marylin</td><td>Etcheverry Lisandro</td><td>Aperit-07</td><td><button type="button" class="btn btn-sm btn-outline-secondary">Ver</button><button type="button" class="btn btn-sm btn-outline-secondary">Editar</button></td>
			</tr>
		</table>
	</div>



</body>
</html>